{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "typescript.preferences.autoImportFileExcludePatterns": ["node_modules/*"],
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "typescript.preferences.jsxAttributeCompletionStyle": "auto",
  "typescript.tsserver.log": "verbose",
  "typescript.tsserver.trace": "messages",
  "typescript.preferences.quoteStyle": "double",
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.useAliasesForRenames": true,

  // Cursor-specific settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.useSeparateSyntaxServer": false,
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  "files.associations": {
    "*.tsx": "typescriptreact"
  },
  "typescript.tsserver.pluginPaths": [],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Use cursor-specific tsconfig
  "typescript.tsdk.config": "./cursor.tsconfig.json",
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  }
}
