{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {},
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_GLOBAL__MAIN_API_URL": "https://team556-main-api.fly.dev/api",
        "EXPO_PUBLIC_GLOBAL__MAINNET_RPC_URL": "https://mainnet.helius-rpc.com/?api-key=629da07c-1991-41dc-9ab0-b01d7b700c02",
        "EXPO_PUBLIC_GLOBAL__MINT_DECIMALS": "9",
        "EXPO_PUBLIC_GLOBAL__MINT_ADDRESS": "AMNfeXpjD6kXyyTDB4LMKzNWypqNHwtgJUACHUmuKLD5"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_GLOBAL__MAIN_API_URL": "https://team556-main-api.fly.dev/api",
        "EXPO_PUBLIC_GLOBAL__MAINNET_RPC_URL": "https://mainnet.helius-rpc.com/?api-key=629da07c-1991-41dc-9ab0-b01d7b700c02",
        "EXPO_PUBLIC_GLOBAL__MINT_DECIMALS": "9",
        "EXPO_PUBLIC_GLOBAL__MINT_ADDRESS": "AMNfeXpjD6kXyyTDB4LMKzNWypqNHwtgJUACHUmuKLD5"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}